package com.example.nihonhistory

import android.content.Context
import android.content.Intent
import android.os.Bundle
import android.view.Gravity
import android.view.View
import android.view.ViewGroup
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.core.content.res.ResourcesCompat
import androidx.core.view.GravityCompat
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import com.example.nihonhistory.databinding.ActivityLearnEpochBinding
import com.example.nihonhistory.databinding.ActivityTestEpochBinding
import com.example.nihonhistory.helpers.AppDatabase
import com.example.nihonhistory.helpers.NavViewListener
import com.example.nihonhistory.helpers.NihonAnimations
import com.example.nihonhistory.models.Question
import com.example.nihonhistory.models.TestResult
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.Dispatchers
import kotlinx.coroutines.launch
import java.util.ResourceBundle

class TestEpochActivity : AppCompatActivity() {

    private lateinit var binding: ActivityTestEpochBinding
    private var questions: List<Question> = listOf()
    private var currentQuestionIndex = 0
    private var score = 0
    private var result = ""
    private var epochTitle: String? = null
    private lateinit var db: AppDatabase
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = ActivityTestEpochBinding.inflate(layoutInflater)
        setContentView(binding.root)
        db = AppDatabase.getDbInstance(this)
        epochTitle = intent.getStringExtra("testEpochTitle")

        binding.apply{
            goBackBtn.setOnClickListener{ onBackPressed()}
            epochTitleTW.text = epochTitle
            when(epochTitle){
                getString(R.string.iwajuku) -> {
                    questions = listOf(
                        Question("Iwajuku", "Когда начался период Ивадзюку?", listOf("30,000 лет до н.э.", "10,000 лет до н.э.", "5,000 лет до н.э.", "1,000 лет до н.э."), "30,000 лет до н.э."),
                        Question("Iwajuku", "Какие инструменты использовались в период Ивадзюку?", listOf("Каменные орудия", "Бронзовые инструменты", "Железные орудия", "Деревянные инструменты"), "Каменные орудия"),
                        Question("Iwajuku", "Где были найдены первые артефакты периода Ивадзюку?", listOf("Город Ивадзюку", "Токио", "Киото", "Осака"), "Город Ивадзюку"),
                        Question("Iwajuku", "Каким типом хозяйства занимались люди в период Ивадзюку?", listOf("Охота и собирательство", "Земледелие", "Скотоводство", "Рыболовство"), "Охота и собирательство"),
                        Question("Iwajuku", "Какой тип жилищ был характерен для периода Ивадзюку?", listOf("Пещеры", "Хижины из веток", "Дома на сваях", "Землянки"), "Пещеры"),
                        Question("Iwajuku", "Что наиболее характерно для культуры Ивадзюку?", listOf("Каменные топоры", "Глиняные горшки", "Бронзовые мечи", "Железные наконечники"), "Каменные топоры"),
                        Question("Iwajuku", "Какой климат был в Японии во время периода Ивадзюку?", listOf("Холодный и сухой", "Умеренный и влажный", "Тропический", "Арктический"), "Холодный и сухой"),
                        Question("Iwajuku", "Когда закончился период Ивадзюку?", listOf("13,000 лет до н.э.", "5,000 лет до н.э.", "3,000 лет до н.э.", "1,000 лет до н.э."), "13,000 лет до н.э."),
                        Question("Iwajuku", "Как называлось основное оружие охотников периода Ивадзюку?", listOf("Луки и стрелы", "Копья", "Метательные ножи", "Болас"), "Копья"),
                        Question("Iwajuku", "На каких животных охотились в период Ивадзюку?", listOf("Мамонты и носороги", "Олени и кабаны", "Лошади и бизоны", "Тигры и леопарды"), "Мамонты и носороги")
                    )
                }
                getString(R.string.jomon) -> {
                    questions = listOf(
                        Question("Jomon", "Когда начался период Дзёмон?", listOf("13,000 лет до н.э.", "8,000 лет до н.э.", "5,000 лет до н.э.", "3,000 лет до н.э."), "13,000 лет до н.э."),
                        Question("Jomon", "Какие артефакты характерны для периода Дзёмон?", listOf("Керамические изделия", "Бронзовые изделия", "Железные изделия", "Деревянные изделия"), "Керамические изделия"),
                        Question("Jomon", "Какой тип жилищ был распространен в период Дзёмон?", listOf("Землянки", "Хижины на сваях", "Пещеры", "Каменные дома"), "Землянки"),
                        Question("Jomon", "Каким хозяйством занимались люди в период Дзёмон?", listOf("Охота и собирательство", "Земледелие", "Скотоводство", "Рыболовство"), "Охота и собирательство"),
                        Question("Jomon", "Как назывались украшения периода Дзёмон?", listOf("Догу", "Кокеши", "Манекенеко", "Кумихо"), "Догу"),
                        Question("Jomon", "Когда закончился период Дзёмон?", listOf("300 лет до н.э.", "1000 лет до н.э.", "500 лет до н.э.", "250 лет до н.э."), "300 лет до н.э."),
                        Question("Jomon", "Какие орудия труда использовались в период Дзёмон?", listOf("Каменные орудия", "Бронзовые орудия", "Железные орудия", "Деревянные орудия"), "Каменные орудия"),
                        Question("Jomon", "Какой вид ткани использовался в период Дзёмон?", listOf("Ткани из луба", "Шелк", "Хлопок", "Лён"), "Ткани из луба"),
                        Question("Jomon", "Каким образом происходила торговля в период Дзёмон?", listOf("Обмен товарами", "Монетарная система", "Кредит", "Бартер"), "Обмен товарами"),
                        Question("Jomon", "Что характеризует культуру Дзёмон?", listOf("Керамика с веревочным орнаментом", "Бронзовые статуи", "Железные мечи", "Деревянные скульптуры"), "Керамика с веревочным орнаментом")
                    )
                }
                getString(R.string.yayoi) -> {
                    questions = listOf(
                        Question("Yayoi", "Когда начался период Яёй?", listOf("300 лет до н.э.", "500 лет до н.э.", "1000 лет до н.э.", "700 лет до н.э."), "300 лет до н.э."),
                                Question("Yayoi", "Какие материалы стали использоваться в период Яёй?", listOf("Бронза и железо", "Камень и дерево", "Медь и латунь", "Золото и серебро"), "Бронза и железо"),
                    Question("Yayoi", "Какое сельское хозяйство было развито в период Яёй?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Yayoi", "Какие жилища были распространены в период Яёй?", listOf("Дома на сваях", "Землянки", "Пещеры", "Деревянные хижины"), "Дома на сваях"),
                    Question("Yayoi", "Какой вид торговли процветал в период Яёй?", listOf("Обмен товарами", "Монетарная система", "Кредит", "Бартер"), "Обмен товарами"),
                    Question("Yayoi", "Когда закончился период Яёй?", listOf("250г. н.э.", "100г. н.э.", "300г. н.э.", "500г. н.э."), "250г. н.э."),
                    Question("Yayoi", "Какой тип ремесел процветал в период Яёй?", listOf("Гончарное дело и металлообработка", "Ткачество и шитье", "Кузнечное дело и плотницкие работы", "Ювелирное дело и столярное дело"), "Гончарное дело и металлообработка"),
                    Question("Yayoi", "Какой климат был в Японии во время периода Яёй?", listOf("Умеренный и влажный", "Холодный и сухой", "Тропический", "Арктический"), "Умеренный и влажный"),
                    Question("Yayoi", "Какие социальные изменения произошли в период Яёй?", listOf("Появление классового общества", "Равенство всех людей", "Установление демократии", "Введение рабства"), "Появление классового общества"),
                    Question("Yayoi", "Какие украшения были популярны в период Яёй?", listOf("Бронзовые зеркала", "Золотые цепочки", "Железные браслеты", "Деревянные амулеты"), "Бронзовые зеркала")
                    )
                }
                getString(R.string.yamato) -> {
                    questions = listOf(
                        Question("Yamato", "Когда начался период Ямато?", listOf("250г. н.э.", "300г. н.э.", "350г. н.э.", "400г. н.э."), "250г. н.э."),
                        Question("Yamato", "Какие религиозные практики были распространены в период Ямато?", listOf("Синтоизм", "Буддизм", "Конфуцианство", "Даосизм"), "Синтоизм"),
                        Question("Yamato", "Какая была столица в период Ямато?", listOf("Нара", "Киото", "Токио", "Осака"), "Нара"),
                        Question("Yamato", "Когда закончился период Ямато?", listOf("710 год", "794 год", "1185 год", "1603 год"), "710 год"),
                        Question("Yamato", "Какие социальные изменения произошли в период Ямато?", listOf("Установление централизованного правительства", "Децентрализация власти", "Установление монархии", "Введение демократии"), "Установление централизованного правительства"),
                        Question("Yamato", "Какие типы жилищ были распространены в период Ямато?", listOf("Деревянные дома", "Каменные дома", "Глиняные дома", "Землянки"), "Деревянные дома"),
                        Question("Yamato", "Какое сельское хозяйство процветало в период Ямато?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                        Question("Yamato", "Какая система письма была введена в период Ямато?", listOf("Кандзи", "Хирагана", "Катакана", "Ромадзи"), "Кандзи"),
                        Question("Yamato", "Какой вид искусства процветал в период Ямато?", listOf("Гончарное дело", "Живопись", "Скульптура", "Музыка"), "Гончарное дело"),
                        Question("Yamato", "Какие отношения были установлены с Китаем в период Ямато?", listOf("Дипломатические и культурные обмены", "Военные конфликты", "Торговые союзы", "Политические альянсы"), "Дипломатические и культурные обмены")
                    )
                }
                getString(R.string.nara) -> {
                    questions = listOf(
                        Question("Nara", "Когда начался период Нара?", listOf("710 год", "794 год", "1185 год", "1603 год"), "710 год"),
                        Question("Nara", "Какая была столица в период Нара?", listOf("Нара", "Киото", "Токио", "Осака"), "Нара"),
                        Question("Nara", "Когда закончился период Нара?", listOf("794 год", "710 год", "1185 год", "1603 год"), "794 год"),
                        Question("Nara", "Какие религии процветали в период Нара?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                        Question("Nara", "Какой тип искусства процветал в период Нара?", listOf("Буддийская скульптура", "Гончарное дело", "Живопись", "Музыка"), "Буддийская скульптура"),
                        Question("Nara", "Какие здания характерны для периода Нара?", listOf("Храмы и пагоды", "Дворцы и крепости", "Домики и мосты", "Башни и замки"), "Храмы и пагоды"),
                        Question("Nara", "Какие социальные изменения произошли в период Нара?", listOf("Централизация власти", "Децентрализация власти", "Установление монархии", "Введение демократии"), "Централизация власти"),
                        Question("Nara", "Какая система письма была распространена в период Нара?", listOf("Кандзи", "Хирагана", "Катакана", "Ромадзи"), "Кандзи"),
                        Question("Nara", "Какой тип сельского хозяйства процветал в период Нара?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                        Question("Nara", "Какие отношения были установлены с Китаем в период Нара?", listOf("Дипломатические и культурные обмены", "Военные конфликты", "Торговые союзы", "Политические альянсы"), "Дипломатические и культурные обмены")
                    )
                }
                getString(R.string.heian) -> {
                    questions = listOf(
                        Question("Heian", "Когда начался период Хэйан?", listOf("794 год", "710 год", "1185 год", "1603 год"), "794 год"),
                                Question("Heian", "Какая была столица в период Хэйан?", listOf("Киото", "Нара", "Токио", "Осака"), "Киото"),
                    Question("Heian", "Когда закончился период Хэйан?", listOf("1185 год", "794 год", "710 год", "1603 год"), "1185 год"),
                    Question("Heian", "Какие религии процветали в период Хэйан?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                    Question("Heian", "Какой тип искусства процветал в период Хэйан?", listOf("Живопись и литература", "Гончарное дело", "Скульптура", "Музыка"), "Живопись и литература"),
                    Question("Heian", "Какие здания характерны для периода Хэйан?", listOf("Дворцы и сады", "Храмы и пагоды", "Домики и мосты", "Башни и замки"), "Дворцы и сады"),
                    Question("Heian", "Какие социальные изменения произошли в период Хэйан?", listOf("Формирование феодальной системы", "Централизация власти", "Установление монархии", "Введение демократии"), "Формирование феодальной системы"),
                    Question("Heian", "Какая система письма была распространена в период Хэйан?", listOf("Хирагана и катакана", "Кандзи", "Ромадзи", "Кандзи и хирагана"), "Хирагана и катакана"),
                    Question("Heian", "Какой тип сельского хозяйства процветал в период Хэйан?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Heian", "Какие отношения были установлены с Китаем в период Хэйан?", listOf("Дипломатические и культурные обмены", "Военные конфликты", "Торговые союзы", "Политические альянсы"), "Дипломатические и культурные обмены")
                    )
                }
                getString(R.string.kamakura) -> {
                    questions = listOf(
                        Question("Kamakura", "Когда начался период Камакура?", listOf("1185 год", "794 год", "1603 год", "1333 год"), "1185 год"),
                                Question("Kamakura", "Какая была столица в период Камакура?", listOf("Камакура", "Киото", "Нара", "Токио"), "Камакура"),
                    Question("Kamakura", "Когда закончился период Камакура?", listOf("1333 год", "1603 год", "1185 год", "794 год"), "1333 год"),
                    Question("Kamakura", "Какие религии процветали в период Камакура?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                    Question("Kamakura", "Какой тип искусства процветал в период Камакура?", listOf("Скульптура и архитектура", "Гончарное дело", "Живопись", "Музыка"), "Скульптура и архитектура"),
                    Question("Kamakura", "Какие здания характерны для периода Камакура?", listOf("Храмы и замки", "Дворцы и сады", "Домики и мосты", "Башни и пагоды"), "Храмы и замки"),
                    Question("Kamakura", "Какие социальные изменения произошли в период Камакура?", listOf("Формирование самурайского класса", "Централизация власти", "Установление монархии", "Введение демократии"), "Формирование самурайского класса"),
                    Question("Kamakura", "Какая система письма была распространена в период Камакура?", listOf("Кандзи и хирагана", "Хирагана и катакана", "Ромадзи", "Кандзи"), "Кандзи и хирагана"),
                    Question("Kamakura", "Какой тип сельского хозяйства процветал в период Камакура?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Kamakura", "Какие отношения были установлены с Китаем в период Камакура?", listOf("Военные конфликты", "Дипломатические и культурные обмены", "Торговые союзы", "Политические альянсы"), "Военные конфликты")
                    )
                }
                getString(R.string.muromachi) -> {
                    questions = listOf(
                        Question("Muromachi", "Когда начался период Муромати?", listOf("1333 год", "1185 год", "1603 год", "794 год"), "1333 год"),
                                Question("Muromachi", "Какая была столица в период Муромати?", listOf("Киото", "Нара", "Токио", "Камакура"), "Киото"),
                    Question("Muromachi", "Когда закончился период Муромати?", listOf("1568 год", "1333 год", "1185 год", "1603 год"), "1568 год"),
                    Question("Muromachi", "Какие религии процветали в период Муромати?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                    Question("Muromachi", "Какой тип искусства процветал в период Муромати?", listOf("Живопись и чайная церемония", "Гончарное дело", "Скульптура", "Музыка"), "Живопись и чайная церемония"),
                    Question("Muromachi", "Какие здания характерны для периода Муромати?", listOf("Сады и чайные домики", "Храмы и замки", "Домики и мосты", "Башни и пагоды"), "Сады и чайные домики"),
                    Question("Muromachi", "Какие социальные изменения произошли в период Муромати?", listOf("Укрепление власти сегуната", "Централизация власти", "Установление монархии", "Введение демократии"), "Укрепление власти сегуната"),
                    Question("Muromachi", "Какая система письма была распространена в период Муромати?", listOf("Кандзи и хирагана", "Хирагана и катакана", "Ромадзи", "Кандзи"), "Кандзи и хирагана"),
                    Question("Muromachi", "Какой тип сельского хозяйства процветал в период Муромати?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Muromachi", "Какие отношения были установлены с Китаем в период Муромати?", listOf("Торговые союзы", "Дипломатические и культурные обмены", "Военные конфликты", "Политические альянсы"), "Торговые союзы")
                    )
                }
                getString(R.string.azuchi_momoyama) -> {
                    epochTitleTW.textSize = 32F
                    (epochTitleTW.layoutParams as ViewGroup.MarginLayoutParams).marginStart = 100
                    questions = listOf(
                        Question("Azuchi-Momoyama", "Когда начался период Адзути-Момояма?", listOf("1568 год", "1603 год", "1336 год", "1185 год"), "1568 год"),
                                Question("Azuchi-Momoyama", "Какая была столица в период Адзути-Момояма?", listOf("Киото", "Осака", "Токио", "Нара"), "Киото"),
                    Question("Azuchi-Momoyama", "Когда закончился период Адзути-Момояма?", listOf("1600 год", "1573 год", "1336 год", "1185 год"), "1600 год"),
                    Question("Azuchi-Momoyama", "Какие религии процветали в период Адзути-Момояма?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                    Question("Azuchi-Momoyama", "Какой тип искусства процветал в период Адзути-Момояма?", listOf("Архитектура и театр Но", "Живопись", "Гончарное дело", "Музыка"), "Архитектура и театр Но"),
                    Question("Azuchi-Momoyama", "Какие здания характерны для периода Адзути-Момояма?", listOf("Замки и храмы", "Сады и чайные домики", "Домики и мосты", "Башни и пагоды"), "Замки и храмы"),
                    Question("Azuchi-Momoyama", "Какие социальные изменения произошли в период Адзути-Момояма?", listOf("Укрепление власти сегуната", "Централизация власти", "Установление монархии", "Введение демократии"), "Укрепление власти сегуната"),
                    Question("Azuchi-Momoyama", "Какая система письма была распространена в период Адзути-Момояма?", listOf("Кандзи и хирагана", "Хирагана и катакана", "Ромадзи", "Кандзи"), "Кандзи и хирагана"),
                    Question("Azuchi-Momoyama", "Какой тип сельского хозяйства процветал в период Адзути-Момояма?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Azuchi-Momoyama", "Какие отношения были установлены с Китаем в период Адзути-Момояма?", listOf("Торговые союзы", "Дипломатические и культурные обмены", "Военные конфликты", "Политические альянсы"), "Торговые союзы")
                    )
                }
                getString(R.string.general) -> {
                    questions = listOf(
                        Question("Azuchi-Momoyama", "Когда начался период Адзути-Момояма?", listOf("1568 год", "1603 год", "1336 год", "1185 год"), "1568 год"),
                        Question("Azuchi-Momoyama", "Какая была столица в период Адзути-Момояма?", listOf("Киото", "Осака", "Токио", "Нара"), "Киото"),
                        Question("Azuchi-Momoyama", "Когда закончился период Адзути-Момояма?", listOf("1600 год", "1573 год", "1336 год", "1185 год"), "1600 год"),
                        Question("Azuchi-Momoyama", "Какие религии процветали в период Адзути-Момояма?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                        Question("Azuchi-Momoyama", "Какой тип искусства процветал в период Адзути-Момояма?", listOf("Архитектура и театр Но", "Живопись", "Гончарное дело", "Музыка"), "Архитектура и театр Но"),
                        Question("Azuchi-Momoyama", "Какие здания характерны для периода Адзути-Момояма?", listOf("Замки и храмы", "Сады и чайные домики", "Домики и мосты", "Башни и пагоды"), "Замки и храмы"),
                        Question("Azuchi-Momoyama", "Какие социальные изменения произошли в период Адзути-Момояма?", listOf("Укрепление власти сегуната", "Централизация власти", "Установление монархии", "Введение демократии"), "Укрепление власти сегуната"),
                        Question("Azuchi-Momoyama", "Какая система письма была распространена в период Адзути-Момояма?", listOf("Кандзи и хирагана", "Хирагана и катакана", "Ромадзи", "Кандзи"), "Кандзи и хирагана"),
                        Question("Azuchi-Momoyama", "Какой тип сельского хозяйства процветал в период Адзути-Момояма?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                        Question("Azuchi-Momoyama", "Какие отношения были установлены с Китаем в период Адзути-Момояма?", listOf("Торговые союзы", "Дипломатические и культурные обмены", "Военные конфликты", "Политические альянсы"), "Торговые союзы"),
                        Question("Muromachi", "Когда начался период Муромати?", listOf("1333 год", "1185 год", "1603 год", "794 год"), "1333 год"),
                        Question("Muromachi", "Какая была столица в период Муромати?", listOf("Киото", "Нара", "Токио", "Камакура"), "Киото"),
                        Question("Muromachi", "Когда закончился период Муромати?", listOf("1568 год", "1333 год", "1185 год", "1603 год"), "1568 год"),
                        Question("Muromachi", "Какие религии процветали в период Муромати?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                        Question("Muromachi", "Какой тип искусства процветал в период Муромати?", listOf("Живопись и чайная церемония", "Гончарное дело", "Скульптура", "Музыка"), "Живопись и чайная церемония"),
                        Question("Muromachi", "Какие здания характерны для периода Муромати?", listOf("Сады и чайные домики", "Храмы и замки", "Домики и мосты", "Башни и пагоды"), "Сады и чайные домики"),
                        Question("Muromachi", "Какие социальные изменения произошли в период Муромати?", listOf("Укрепление власти сегуната", "Централизация власти", "Установление монархии", "Введение демократии"), "Укрепление власти сегуната"),
                        Question("Muromachi", "Какая система письма была распространена в период Муромати?", listOf("Кандзи и хирагана", "Хирагана и катакана", "Ромадзи", "Кандзи"), "Кандзи и хирагана"),
                        Question("Muromachi", "Какой тип сельского хозяйства процветал в период Муромати?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                        Question("Muromachi", "Какие отношения были установлены с Китаем в период Муромати?", listOf("Торговые союзы", "Дипломатические и культурные обмены", "Военные конфликты", "Политические альянсы"), "Торговые союзы"),
                                Question("Kamakura", "Когда начался период Камакура?", listOf("1185 год", "794 год", "1603 год", "1333 год"), "1185 год"),
                    Question("Kamakura", "Какая была столица в период Камакура?", listOf("Камакура", "Киото", "Нара", "Токио"), "Камакура"),
                    Question("Kamakura", "Когда закончился период Камакура?", listOf("1333 год", "1603 год", "1185 год", "794 год"), "1333 год"),
                    Question("Kamakura", "Какие религии процветали в период Камакура?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                    Question("Kamakura", "Какой тип искусства процветал в период Камакура?", listOf("Скульптура и архитектура", "Гончарное дело", "Живопись", "Музыка"), "Скульптура и архитектура"),
                    Question("Kamakura", "Какие здания характерны для периода Камакура?", listOf("Храмы и замки", "Дворцы и сады", "Домики и мосты", "Башни и пагоды"), "Храмы и замки"),
                    Question("Kamakura", "Какие социальные изменения произошли в период Камакура?", listOf("Формирование самурайского класса", "Централизация власти", "Установление монархии", "Введение демократии"), "Формирование самурайского класса"),
                    Question("Kamakura", "Какая система письма была распространена в период Камакура?", listOf("Кандзи и хирагана", "Хирагана и катакана", "Ромадзи", "Кандзи"), "Кандзи и хирагана"),
                    Question("Kamakura", "Какой тип сельского хозяйства процветал в период Камакура?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Kamakura", "Какие отношения были установлены с Китаем в период Камакура?", listOf("Военные конфликты", "Дипломатические и культурные обмены", "Торговые союзы", "Политические альянсы"), "Военные конфликты"),
                    Question("Heian", "Когда начался период Хэйан?", listOf("794 год", "710 год", "1185 год", "1603 год"), "794 год"),
                    Question("Heian", "Какая была столица в период Хэйан?", listOf("Киото", "Нара", "Токио", "Осака"), "Киото"),
                    Question("Heian", "Когда закончился период Хэйан?", listOf("1185 год", "794 год", "710 год", "1603 год"), "1185 год"),
                    Question("Heian", "Какие религии процветали в период Хэйан?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                    Question("Heian", "Какой тип искусства процветал в период Хэйан?", listOf("Живопись и литература", "Гончарное дело", "Скульптура", "Музыка"), "Живопись и литература"),
                    Question("Heian", "Какие здания характерны для периода Хэйан?", listOf("Дворцы и сады", "Храмы и пагоды", "Домики и мосты", "Башни и замки"), "Дворцы и сады"),
                    Question("Heian", "Какие социальные изменения произошли в период Хэйан?", listOf("Формирование феодальной системы", "Централизация власти", "Установление монархии", "Введение демократии"), "Формирование феодальной системы"),
                    Question("Heian", "Какая система письма была распространена в период Хэйан?", listOf("Хирагана и катакана", "Кандзи", "Ромадзи", "Кандзи и хирагана"), "Хирагана и катакана"),
                    Question("Heian", "Какой тип сельского хозяйства процветал в период Хэйан?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Heian", "Какие отношения были установлены с Китаем в период Хэйан?", listOf("Дипломатические и культурные обмены", "Военные конфликты", "Торговые союзы", "Политические альянсы"), "Дипломатические и культурные обмены"),
                    Question("Nara", "Когда начался период Нара?", listOf("710 год", "794 год", "1185 год", "1603 год"), "710 год"),
                    Question("Nara", "Какая была столица в период Нара?", listOf("Нара", "Киото", "Токио", "Осака"), "Нара"),
                    Question("Nara", "Когда закончился период Нара?", listOf("794 год", "710 год", "1185 год", "1603 год"), "794 год"),
                    Question("Nara", "Какие религии процветали в период Нара?", listOf("Буддизм и синтоизм", "Конфуцианство и даосизм", "Индуизм и буддизм", "Христианство и буддизм"), "Буддизм и синтоизм"),
                    Question("Nara", "Какой тип искусства процветал в период Нара?", listOf("Буддийская скульптура", "Гончарное дело", "Живопись", "Музыка"), "Буддийская скульптура"),
                    Question("Nara", "Какие здания характерны для периода Нара?", listOf("Храмы и пагоды", "Дворцы и крепости", "Домики и мосты", "Башни и замки"), "Храмы и пагоды"),
                    Question("Nara", "Какие социальные изменения произошли в период Нара?", listOf("Централизация власти", "Децентрализация власти", "Установление монархии", "Введение демократии"), "Централизация власти"),
                    Question("Nara", "Какая система письма была распространена в период Нара?", listOf("Кандзи", "Хирагана", "Катакана", "Ромадзи"), "Кандзи"),
                    Question("Nara", "Какой тип сельского хозяйства процветал в период Нара?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Nara", "Какие отношения были установлены с Китаем в период Нара?", listOf("Дипломатические и культурные обмены", "Военные конфликты", "Торговые союзы", "Политические альянсы"), "Дипломатические и культурные обмены"),
                    Question("Yamato", "Когда начался период Ямато?", listOf("250г. н.э.", "300г. н.э.", "350г. н.э.", "400г. н.э."), "250г. н.э."),
                    Question("Yamato", "Какие религиозные практики были распространены в период Ямато?", listOf("Синтоизм", "Буддизм", "Конфуцианство", "Даосизм"), "Синтоизм"),
                    Question("Yamato", "Какая была столица в период Ямато?", listOf("Нара", "Киото", "Токио", "Осака"), "Нара"),
                    Question("Yamato", "Когда закончился период Ямато?", listOf("710 год", "794 год", "1185 год", "1603 год"), "710 год"),
                    Question("Yamato", "Какие социальные изменения произошли в период Ямато?", listOf("Установление централизованного правительства", "Децентрализация власти", "Установление монархии", "Введение демократии"), "Установление централизованного правительства"),
                    Question("Yamato", "Какие типы жилищ были распространены в период Ямато?", listOf("Деревянные дома", "Каменные дома", "Глиняные дома", "Землянки"), "Деревянные дома"),
                    Question("Yamato", "Какое сельское хозяйство процветало в период Ямато?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Yamato", "Какая система письма была введена в период Ямато?", listOf("Кандзи", "Хирагана", "Катакана", "Ромадзи"), "Кандзи"),
                    Question("Yamato", "Какой вид искусства процветал в период Ямато?", listOf("Гончарное дело", "Живопись", "Скульптура", "Музыка"), "Гончарное дело"),
                    Question("Yamato", "Какие отношения были установлены с Китаем в период Ямато?", listOf("Дипломатические и культурные обмены", "Военные конфликты", "Торговые союзы", "Политические альянсы"), "Дипломатические и культурные обмены"),
                    Question("Yayoi", "Когда начался период Яёй?", listOf("300 лет до н.э.", "500 лет до н.э.", "1000 лет до н.э.", "700 лет до н.э."), "300 лет до н.э."),
                    Question("Yayoi", "Какие материалы стали использоваться в период Яёй?", listOf("Бронза и железо", "Камень и дерево", "Медь и латунь", "Золото и серебро"), "Бронза и железо"),
                    Question("Yayoi", "Какое сельское хозяйство было развито в период Яёй?", listOf("Рисоводство", "Пшеница", "Ячмень", "Овощеводство"), "Рисоводство"),
                    Question("Yayoi", "Какие жилища были распространены в период Яёй?", listOf("Дома на сваях", "Землянки", "Пещеры", "Деревянные хижины"), "Дома на сваях"),
                    Question("Yayoi", "Какой вид торговли процветал в период Яёй?", listOf("Обмен товарами", "Монетарная система", "Кредит", "Бартер"), "Обмен товарами"),
                    Question("Yayoi", "Когда закончился период Яёй?", listOf("250г. н.э.", "100г. н.э.", "300г. н.э.", "500г. н.э."), "250г. н.э."),
                    Question("Yayoi", "Какой тип ремесел процветал в период Яёй?", listOf("Гончарное дело и металлообработка", "Ткачество и шитье", "Кузнечное дело и плотницкие работы", "Ювелирное дело и столярное дело"), "Гончарное дело и металлообработка"),
                    Question("Yayoi", "Какой климат был в Японии во время периода Яёй?", listOf("Умеренный и влажный", "Холодный и сухой", "Тропический", "Арктический"), "Умеренный и влажный"),
                    Question("Yayoi", "Какие социальные изменения произошли в период Яёй?", listOf("Появление классового общества", "Равенство всех людей", "Установление демократии", "Введение рабства"), "Появление классового общества"),
                    Question("Yayoi", "Какие украшения были популярны в период Яёй?", listOf("Бронзовые зеркала", "Золотые цепочки", "Железные браслеты", "Деревянные амулеты"), "Бронзовые зеркала"),
                    Question("Jomon", "Когда начался период Дзёмон?", listOf("13,000 лет до н.э.", "8,000 лет до н.э.", "5,000 лет до н.э.", "3,000 лет до н.э."), "13,000 лет до н.э."),
                    Question("Jomon", "Какие артефакты характерны для периода Дзёмон?", listOf("Керамические изделия", "Бронзовые изделия", "Железные изделия", "Деревянные изделия"), "Керамические изделия"),
                    Question("Jomon", "Какой тип жилищ был распространен в период Дзёмон?", listOf("Землянки", "Хижины на сваях", "Пещеры", "Каменные дома"), "Землянки"),
                    Question("Jomon", "Каким хозяйством занимались люди в период Дзёмон?", listOf("Охота и собирательство", "Земледелие", "Скотоводство", "Рыболовство"), "Охота и собирательство"),
                    Question("Jomon", "Как назывались украшения периода Дзёмон?", listOf("Догу", "Кокеши", "Манекенеко", "Кумихо"), "Догу"),
                    Question("Jomon", "Когда закончился период Дзёмон?", listOf("300 лет до н.э.", "1000 лет до н.э.", "500 лет до н.э.", "250 лет до н.э."), "300 лет до н.э."),
                    Question("Jomon", "Какие орудия труда использовались в период Дзёмон?", listOf("Каменные орудия", "Бронзовые орудия", "Железные орудия", "Деревянные орудия"), "Каменные орудия"),
                    Question("Jomon", "Какой вид ткани использовался в период Дзёмон?", listOf("Ткани из луба", "Шелк", "Хлопок", "Лён"), "Ткани из луба"),
                    Question("Jomon", "Каким образом происходила торговля в период Дзёмон?", listOf("Обмен товарами", "Монетарная система", "Кредит", "Бартер"), "Обмен товарами"),
                    Question("Jomon", "Что характеризует культуру Дзёмон?", listOf("Керамика с веревочным орнаментом", "Бронзовые статуи", "Железные мечи", "Деревянные скульптуры"), "Керамика с веревочным орнаментом"),
                    Question("Iwajuku", "Когда начался период Ивадзюку?", listOf("30,000 лет до н.э.", "10,000 лет до н.э.", "5,000 лет до н.э.", "1,000 лет до н.э."), "30,000 лет до н.э."),
                    Question("Iwajuku", "Какие инструменты использовались в период Ивадзюку?", listOf("Каменные орудия", "Бронзовые инструменты", "Железные орудия", "Деревянные инструменты"), "Каменные орудия"),
                    Question("Iwajuku", "Где были найдены первые артефакты периода Ивадзюку?", listOf("Город Ивадзюку", "Токио", "Киото", "Осака"), "Город Ивадзюку"),
                    Question("Iwajuku", "Каким типом хозяйства занимались люди в период Ивадзюку?", listOf("Охота и собирательство", "Земледелие", "Скотоводство", "Рыболовство"), "Охота и собирательство"),
                    Question("Iwajuku", "Какой тип жилищ был характерен для периода Ивадзюку?", listOf("Пещеры", "Хижины из веток", "Дома на сваях", "Землянки"), "Пещеры"),
                    Question("Iwajuku", "Что наиболее характерно для культуры Ивадзюку?", listOf("Каменные топоры", "Глиняные горшки", "Бронзовые мечи", "Железные наконечники"), "Каменные топоры"),
                    Question("Iwajuku", "Какой климат был в Японии во время периода Ивадзюку?", listOf("Холодный и сухой", "Умеренный и влажный", "Тропический", "Арктический"), "Холодный и сухой"),
                    Question("Iwajuku", "Когда закончился период Ивадзюку?", listOf("13,000 лет до н.э.", "5,000 лет до н.э.", "3,000 лет до н.э.", "1,000 лет до н.э."), "13,000 лет до н.э."),
                    Question("Iwajuku", "Как называлось основное оружие охотников периода Ивадзюку?", listOf("Луки и стрелы", "Копья", "Метательные ножи", "Болас"), "Копья"),
                    Question("Iwajuku", "На каких животных охотились в период Ивадзюку?", listOf("Мамонты и носороги", "Олени и кабаны", "Лошади и бизоны", "Тигры и леопарды"), "Мамонты и носороги")


                    )

                }

            }

            showQuestion()
            option1Btn.setOnClickListener { handleAnswer(option1Btn.text.toString()) }
            option2Btn.setOnClickListener { handleAnswer(option2Btn.text.toString()) }
            option3Btn.setOnClickListener { handleAnswer(option3Btn.text.toString()) }
            option4Btn.setOnClickListener { handleAnswer(option4Btn.text.toString()) }
        }

    }

    private fun showQuestion() = with(binding) {

        val question = questions[currentQuestionIndex]
        questionTW.text = question.questionText
        epochTitleTW.text = epochTitle
        "${currentQuestionIndex+1}/${questions.size}".also { positionTW.text = it }

        val options = question.options.shuffled()
        NihonAnimations.fadingViewAnimate(questionTW, false, View.INVISIBLE)
        NihonAnimations.fadingViewAnimate(option1Btn, false, View.INVISIBLE)
        NihonAnimations.fadingViewAnimate(option2Btn, false, View.INVISIBLE)
        NihonAnimations.fadingViewAnimate(option3Btn, false, View.INVISIBLE)
        NihonAnimations.fadingViewAnimate(option4Btn, false, View.INVISIBLE)
        option1Btn.text = options[0]
        option2Btn.text = options[1]
        option3Btn.text = options[2]
        option4Btn.text = options[3]
        NihonAnimations.fadingViewAnimate(questionTW, true)
        NihonAnimations.fadingViewAnimate(option1Btn, true)
        NihonAnimations.fadingViewAnimate(option2Btn, true)
        NihonAnimations.fadingViewAnimate(option3Btn, true)
        NihonAnimations.fadingViewAnimate(option4Btn, true)
    }

    private fun handleAnswer(selectedAnswer: String) {
        val question = questions[currentQuestionIndex]

        if (selectedAnswer == question.correctAnswer) {
            score++
        }

        currentQuestionIndex++

        if (currentQuestionIndex < questions.size) {
            showQuestion()
        } else {
            showResult()
        }
    }

    private fun showResult() = with(binding){
        result = "$score/${questions.size}"
        option1Btn.visibility = View.INVISIBLE
        option2Btn.visibility = View.INVISIBLE
        positionTW.visibility = View.INVISIBLE
        NihonAnimations.fadingViewAnimate(option3Btn, false, View.INVISIBLE)
        NihonAnimations.fadingViewAnimate(option4Btn, false, View.INVISIBLE)
        NihonAnimations.fadingViewAnimate(questionTW, false, View.INVISIBLE)

        getString(R.string.result, result).also { binding.questionTW.text = it }
        questionTW.textSize = 50F
        questionTW.typeface = ResourcesCompat.getFont(this@TestEpochActivity, R.font.russo_one)
        questionTW.setTextColor(getColor(R.color.mainHeader))
        option3Btn.text = getString(R.string.retry)
        option4Btn.text = getString(R.string.finish)
        NihonAnimations.fadingViewAnimate(option3Btn, true)
        NihonAnimations.fadingViewAnimate(option4Btn, true)
        NihonAnimations.fadingViewAnimate(questionTW, true)
        option3Btn.setOnClickListener{
            val intent = Intent(this@TestEpochActivity, TestEpochActivity::class.java)
            intent.putExtra("testEpochTitle", epochTitle)
            startActivity(intent)
            finish()
        }
        option4Btn.setOnClickListener{
            val userEmail = getSharedPreferences("User", Context.MODE_PRIVATE).getString("email", "")
            CoroutineScope(Dispatchers.Default).launch {
                val user = db.usersDao().getUserByEmail(userEmail!!)
                val testResults = db.testResultsDao().getTestResults(user?.id!!)
                val percentResult = (score.toFloat() / questions.size.toFloat() * 100).toInt()
                    when (epochTitle) {
                        getString(R.string.iwajuku) -> {
                            testResults?.iwajuku_test = percentResult
                        }

                        getString(R.string.jomon) -> {
                            testResults?.jomon_test = percentResult
                        }

                        getString(R.string.yayoi) -> {
                            testResults?.yayoi_test = percentResult
                        }

                        getString(R.string.yamato) -> {
                            testResults?.yamato_test = percentResult
                        }

                        getString(R.string.nara) -> {
                            testResults?.nara_test = percentResult
                        }

                        getString(R.string.heian) -> {
                            testResults?.heian_test = percentResult
                        }

                        getString(R.string.kamakura) -> {
                            testResults?.kamakura_test = percentResult
                        }

                        getString(R.string.muromachi) -> {
                            testResults?.muromachi_test = percentResult
                        }

                        getString(R.string.azuchi_momoyama) -> {
                            testResults?.azuchi_momoyama_test = percentResult
                        }

                        getString(R.string.general) -> {
                            testResults?.general_test = percentResult
                        }
                    }
                if(testResults == null)
                        db.testResultsDao().addTestResult(
                            TestResult(
                                null,
                                user.id!!,
                                0,
                                 0,
                                 0,
                                 0,
                                 0,
                                 0,
                                 0,
                                0,
                                 0,
                                 0,
                            )
                        )
                else{
                    when (epochTitle) {
                        getString(R.string.iwajuku) -> {
                            testResults.iwajuku_test = percentResult
                        }

                        getString(R.string.jomon) -> {
                            testResults.jomon_test = percentResult
                        }

                        getString(R.string.yayoi) -> {
                            testResults.yayoi_test = percentResult
                        }

                        getString(R.string.yamato) -> {
                            testResults.yamato_test = percentResult
                        }

                        getString(R.string.nara) -> {
                            testResults.nara_test = percentResult
                        }

                        getString(R.string.heian) -> {
                            testResults.heian_test = percentResult
                        }

                        getString(R.string.kamakura) -> {
                            testResults.kamakura_test = percentResult
                        }

                        getString(R.string.muromachi) -> {
                            testResults.muromachi_test = percentResult
                        }

                        getString(R.string.azuchi_momoyama) -> {
                            testResults.azuchi_momoyama_test = percentResult
                        }

                        getString(R.string.general) -> {
                            testResults.general_test = percentResult
                        }
                    }
                        db.testResultsDao().updateTestResult(testResults)
                }
                }
                startActivity(Intent(this@TestEpochActivity, HistoryActivity::class.java))
                finish()
            }
        }

    override fun onBackPressed() {
            super.onBackPressed()
    }
}